spring.cloud.gcp.logging.enabled=true

#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true

# spring.jpa.hibernate.ddl-auto=create
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.cloud.appId=asiya-gae-project
spring.cloud.gcp.sql.instance-connection-name=asiya-gae-project:us-central1:asiya-gae-project-postgres
spring.cloud.gcp.sql.database-name=postgres

##SQL DB USERNAME/PASSWORD
spring.datasource.username=postgres
spring.datasource.password=postgres